<!DOCTYPE html>

<!--TESTING for REBRAND-->

<html>
<head>
    <!--meta info-->
    <meta charset="UTF-8" lang="en" dir = "ltr" >
    <meta name="author" content="Savannah Nelson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    
    <!--favicon and title-->
    <link rel="icon" type="image/x-icon" href="">
    <title>Savannah Nelson</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playwrite+DK+Loopet:wght@100..400&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">    

    <!--icons-->
    
</head>
<body>
    
<aside>
        <img src="savannahweblogo.png">
        <h1>savannah nelson</h1>
        <h2>designer • creative • developer</h2>
</aside>

<main>
    <nav>
        <button class="link">ABOUT</button>
        <button class="link">PORTFOLIO</button>
        <button class="link">EXPERIENCE</button>
        <button class="link">CONTACT</button>
    </nav>

    <section class="right">
        <img src="square.png">
    </section>

    <section class="info">
        <div class="item"><h3>who i am</h3></div>
        <div class="item"><p>my name is savannah nelson. i’m a senior at unc chapel hill studying information sciences and communications. i’m a web-dwelling goblin who loves digital media.</p></div>
    </section>

    <section class="info">
        <div class="item"><h3>what i do</h3></div>
        <div class="item"><p>graphic design, UI/UX, branding and logos, websites, 3D modeling, video games, and more.</p></div>
    </section>

    <section class="info">
        <div class="item"><h3>where i am</h3></div>
        <div class="item"><p>i’m from the winston-salem, nc area. i’m currently studying in chapel hill, nc full-time until graduation in may 2025!</p></div>
    </section>

</main>


</body>
</html>